type tote = tuple(real entrytime;
                  int  tier);

const real ll = 2.0;                  # time to load/unload the lift

proc Generator(chan! tote a; chan! int b):
  list real delays=[1.0, 10.0, 100.0, 100.0];
  while size(delays)>0:
    delay delays[0];
    delays=delays[1:];
    b!1;
    writeln("Generator: Informed Lift to go to tier 1 at time %3.1f",time);
    a!(time,1);
    writeln("Generator: Tote has completely left the Generator and entered the Lift at time %3.1f",time)
  end;
  delay(100.0)
end

proc Lift(chan? tote a; chan? int b; chan! tote c):
  tote x;
  .....
  .....
  .....
  .....
  .....
end

proc Exit(chan? tote a):
  tote x;
  while true:
    a?x;
    writeln("Exit:      Tote has completely left the Lift and has been received by the Exit at time %3.1f",time);
  end
end

model M():
  chan tote a,c;
  chan int b;
  run Generator(a,b), Lift(a,b,c), Exit(c)
end
